<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #link-top {
            position: fixed;
            bottom: 0.3em;
            opacity: 0.5;
            left: 0.3em;
            width: 3.5rem;
            box-sizing: border-box;
            height: 3.1rem;
            line-height: 3rem;
            text-align: center;
            border: 5px solid grey;
            border-top-color: transparent;
            border-bottom-color: transparent;
            border-radius: 50%;
            background: transparent;
        }

        #link-top:hover {
            opacity: 1;
        }

        #triunghi {
            height: 0px;
            opacity: 0.5;
            width: 0;
            display: inline-block;
            border-bottom: 0.9rem solid black;
            border-left: 0.9rem solid transparent;
            border-right: 0.9rem solid transparent;
            vertical-align: top;
            transform: translateY(80%);
        }

        #triunghi:hover {
            opacity: 1;
            border-bottom: 0.9rem solid var(--portocaliu);
            transform: translateY(30%);
            transition: transform 0.7s;
        }
    </style>
</head>

<body>
    <footer>
        <a href="#h1" id="link-top">
            <div id="triunghi"></div>
        </a>
    </footer>
</body>

</html>