/* Color Theme Swatches in Hex */
html {
--maro: #5C4B51;
--albastru: #8CBEB2;
--crem: #F2EBBF;
--portocaliu: #F3B562;
--rosu: #F06060;
}

body{
    --dim-spatiere: 200px;
    padding-left: var(--dim-spatiere);
    padding-right: var(--dim-spatiere);
}
 
p {
    color: white;
    background-color: var(--maro);
 }
 
 li{
    color:var(--rosu);
 }
 
 h2{
    border: 2px solid var(--rosu);
 }

 #grid-pagina{
    display: grid;
    grid-gap:10px;
    grid-template-areas: 
        "welcome welcome welcome welcome welcome"
        "welcome welcome welcome welcome welcome"
        /* ZONA 2,8 */
        "orar orar orar  promotii promotii"
        /* ZONA 5,6,8 */
        "produse fig2 fig2 promotii promotii"
        "produse fig2 fig2 promotii promotii"
        /* ZONA 4,3,7 */
        "tutoriale tutoriale anunturi anunturi index-intrebari";
        /* ZONA EXTRA */
        /* "fig3 fig3 fig3 fig3 produse produse produse produse" */
}
#grid-pagina>*{
    outline: 2px solid var(--culoare1);
    padding: 15px;
}
 
 
#welcome{
    grid-area: welcome;
}
#promotii{
    grid-area: promotii;
}
#anunturi{
    grid-area: anunturi;
}
#orar{
    grid-area: orar;
}
#tutoriale{
    grid-area: tutoriale;
}
 
/* #fig1{
    grid-area: fig1;
} */
#fig2{
    grid-area: fig2;
}
/* #fig3{
    grid-area: fig3;
} */
 
#produse{
    grid-area: produse;
}
#index-intrebari{
    grid-area: index-intrebari;
}
 
/* #fig1, #fig2, #fig3{
    margin: 0;
} */

@media screen and (max-width: 800px) {
    body{
        --dim-spatiere: 50px;
    }
}


@media screen and (max-width: 1200px) {
    body{
        --dim-spatiere: 100px;
    }
}